{
    "name": "Postrack - See How Posts Go Viral on X",
    "short_name": "Postrack",
    "description": "Track any account or post on X to analyze and optimize your social media strategy",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#475ded",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ]
  }